<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Инлайн 1</span>
    <div>Блок 4</div>
    <span>Инлайн 2</span>
    <span>Инлайн 3</span>
    <div>Блок 1</div>
    <div>Блок 2</div>
    <div>
        <span>span</span>
    </div>
    |<section>
        <H2>Заголовок секции</H2>
    </section>
    <img src="images/cat2.jpg" alt="Черно-белый кот"
</body>
</html>